################################################################################
### ENVIRONMENT SETTINGS
### - used by Drupal's settings.php, must be "dev" or "prod"
################################################################################
ENV="prod"

################################################################################
### MYSQL SETTINGS
### - used by Drupal's settings.php
################################################################################
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=""
DB_USER=""
DB_PASS=""

################################################################################
### SCRIPT SETTINGS
### - used for deployment and maintenance scripts by composer, drush or robo
################################################################################
# PROJECT_NAME is tightly coupled with Webtourismus' dev and git environments
PROJECT_NAME=""
PROD_SSH_HOST=""
PROD_SSH_USER=""
PROD_DIR="/usr/home/${PORD_SSH_USER}/public_html"
# PROD_DOMAIN is additionally used by Drupal's settings.php
PROD_DOMAIN=""
PROD_URI="https://${PROD_DOMAIN}"
