################################################################################
### ENVIRONMENT SETTINGS
### used by Drupal's settings.php, must be "dev" or "prod"
################################################################################
ENV="prod"

################################################################################
### PROJECT_NAME
### used as Bitbucket repo name and subdirectory prefix on Plesk dev server
################################################################################
PROJECT_NAME=""

################################################################################
### SCRIPT SETTINGS
### used for deployment and maintenance scripts by composer, drush or robo
################################################################################
PROD_SSH_HOST=""
PROD_SSH_USER=""
PROD_DIR="/usr/home/${PROD_SSH_USER}/public_html"
# @see settings.php => $settings['trusted_host_patterns']
PROD_DOMAIN=""
# Same as PROD_DOMAIN but with https:// prefix Do not use ${VARIABLES} here for "drush @remove_env ..." compatibility.
PROD_URI=""

################################################################################
### MYSQL SETTINGS
### @see settings.php => $databases['default']['default']
################################################################################
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=""
DB_USER=""
DB_PASS=""
