uuid: 90508927-e0ca-4239-8bf3-9a71a79ef594
langcode: de
status: true
dependencies:
  config:
    - system.menu.legal
  module:
    - system
  theme:
    - frontend
id: legal
theme: frontend
region: footer
weight: 0
provider: null
plugin: 'system_menu_block:legal'
settings:
  id: 'system_menu_block:legal'
  label: Gesetzliches
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
